.account {
  width: 100%;
  margin-top: 100px;

  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto auto auto;
  gap: 80px;
  grid-template-areas:
    "manageRatings personalDetails"
    "accountDetails accountDetails"
    "contactPreferences contactPreferences";

  &__section {
    width: 90%;
    &__title {
      margin-bottom: 8px;
      white-space: nowrap;
    }
    &__subtitle {
      margin: 0;
      margin-bottom: 16px;
    }
  }

  &__managePreferences__list {
    width: 200px;
    &__item {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__label {
      font-size: 1.2em;
      font-weight: 600;
    }
  }
}

@media (max-width: 900px) {
  .account {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__section {
      &__title,
      &__subtitle {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 8px;

        &__border {
          margin: 0 auto;
        }
      }

      &__subtitle {
        margin-bottom: 25px;
      }
    }

    &__managePreferences__list {
      width: 150px;
      margin: 0 auto;

      &__label {
        font-size: 1em;
      }
    }
  }
}
