.setup {
  margin-left: 15%;
  height: 100%;
  width: 70%;

  &__page {
    height: calc(100vh - 80px);
    width: 100%;
    display: flex;
    align-items: center;

    &__body {
      height: 85%;
      width: 100%;

      display: grid;
      grid-template-columns: 30% 70%;
    }
  }

  &__title {
    font-size: 3em;
  }

  &__subtitle {
    font-size: 1.4em;
    font-weight: 500;
  }

  &__heading {
    font-size: 1em;
    font-weight: 600;
    margin-top: 15px;
    color: $blue;
  }
  &__text {
    font-size: 0.8em;
    font-weight: 300;

    &-small {
      font-size: 0.4em;
      margin: 0 auto;
      max-width: 500px;
      text-align: center;

      .hyperlink {
        font-weight: 500;
        text-decoration: underline;
        text-decoration-color: $darkBlue;
        cursor: pointer;
      }
    }
  }
}
@media (max-width: 1600px) {
  .setup {
    &__title {
      font-size: 2.2em;
    }

    &__subtitle {
      font-size: 1.2em;
    }
  }
}

@media (max-width: 1200px) {
  .setup {
    margin: 0 auto;
    width: 70%;

    &__page {
      justify-content: center;
      align-items: center;
      &__body {
        display: block;
      }
    }
  }
}

@media (max-width: 900px) {
  .setup__button-secondary {
    &-fixed {
      width: 100%;
    }
    &-flexible {
      width: 100%;
    }
  }
}

@media (max-width: 700px) {
  .setup {
    width: 75%;

    &__title {
      font-size: 2.1em;
    }
    &__subtitle {
      font-size: 1.1em;
    }
    &__text {
      font-size: 0.5em;
    }
    &__heading {
      font-size: 0.8em;
    }
  }
}

@media (max-width: 500px) {
  .setup {
    &__title {
      font-size: 1.4em;
    }
    &__subtitle {
      font-size: 0.9em;
    }
  }
}
